name: "Install Azure Sign Tool"

runs:
  using: "composite"
  steps:
    - name: Install Azure Sign Tool
      if: ${{ runner.os == 'Windows' }}
      run: dotnet tool install --global AzureSignTool --version 5.0.0
      shell: bash
