on:
  workflow_call:
    secrets:
      TOKEN:
        required: true

jobs:
  semantic-release:
    uses: Geode-solutions/actions/.github/workflows/release.yml@master
    with:
      dry_run: true
    secrets: inherit

  config:
    needs: semantic-release
    if: needs.semantic-release.outputs.new_release == 'true'
    uses: Geode-solutions/actions/.github/workflows/js-config.yml@master
    secrets: inherit

  prepare:
    needs: config
    uses: Geode-solutions/actions/.github/workflows/js-prepare.yml@master
    with:
      microservices: ${{ needs.config.outputs.microservices }}
      use_internal: true
    secrets: inherit
